VITE_SUPABASE_PROJECT_ID="utjdigcdlwqztwmgoomv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0amRpZ2NkbHdxenR3bWdvb212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzY0MzAsImV4cCI6MjA4NDkxMjQzMH0.rq0Fl6UjDxvP_Rz11o0R6dX3gAPc1VO4cj-rXSoA3oE"
VITE_SUPABASE_URL="https://utjdigcdlwqztwmgoomv.supabase.co"
